<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>

    <div class="form">
        <div class="container">

            <form action="#" class="form__inner" data-validate>

                <div class="section section-name">
                    <div class="section__text">
                        Ваше имя
                    </div>
                    <input type="text" class="input__value js-input-name" name="form name" required="">
                </div>

                <div class="section section-company">
                    <div class="section__text">
                        Название компании
                    </div>
                    <input type="text" class="input__value" name="form company">
                </div>

                <div class="section section-email">
                    <div class="section__text">
                        Email
                    </div>
                    <input type="email" class="input__value js-input-emai" name="form email" required="">
                </div>

                <div class="section section-pass1">
                    <div class="section__text">
                        Пароль
                    </div>
                    <input type="password" class="input__value js-input-pass1" name="password" required="">
                </div>

                <div class="section section-pass2">
                    <div class="section__text">
                        Повторите пароль
                    </div>
                    <input type="password" class="input__value js-input-pass2" name="password2" required="">
                </div>

                <div class="section section-message">
                    <div class="section__text">
                        Сообщение
                    </div>

                    <textarea name="message" class="message" required=""></textarea>
                </div>

                <div class="section section-check">
                        
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox_1" name="" required="">
                            <label for="checkbox_1">Я даю согласие на обработку</label>
                        </div>

                </div>

                <input type="submit" class="btn_form" value="Отправить">

            </form><!-- form__inner -->

        </div><!-- container -->
    </div><!-- form -->
	
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>